<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <title>spotify - webplayer: music for everyone</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
    <div class="sidebar">
    <div class="nav">
        <div class="nav-option" style="opacity: 1;">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
        </div>
        <div class="nav-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
            </div>
        </div>
        <div class="library">
            <div class="options">
                <div class="lib-option nav-option">
                    <img src="library_icon.png" >
                    <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
            </div>
            <div class="lib-box">
                <div class="box">
                    <p class="box-p1">Create your first playlist</p>
                    <p class="box-p2">It's easy, we'll help you</p>
                    <button class="badge">Create playlist</button>
                </div>
                <div class="box">
                    <p class="box-p1">Let's find some podcasts to follow</p>
                    <p class="box-p2"> we'll keep you updates on new episodes</p>
                    <button class="badge">Browse podcasts</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="sticky-nav">
            <div class="sticky-nav-icons">
                <img src="backward_icon.png" >
            <img src="forward_icon.png" class="hide" >
            </div>
            <div class="sticky-nav-option">
                <button class="badge nav-item hide">Explore Premium</button>
                <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right:5px ;"></i> Install App</button>
                <i class="fa-regular fa-user nav-item"></i>
            </div>
            
           
        </div>
        
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
             </div>
             <h2>Trending now near you</h2>
             <div class="cards-container">
                 <div class="card">
                     <img src="card2img.jpeg" class="card-img" >
                     <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of most played...</p>
                 </div>
                 <div class="card">
                    <img src="card3img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
              </div>
              <h2>Featured charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card5img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
                <div class="card">
                    <img src="card6img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
                <div class="card">
                    <img src="card1img.jpeg" class="card-img" >
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played...</p>
                </div>
             </div>
             <div class="footer">
                <div class="line"></div>
             </div>
    </div>
    <div class="music-player">
        <div class="album">
            <img src="album_picture.jpeg" class="album-img">
            <div class="album-content">
                <p class="title-name">Daylight</p>
                <p class="info-name">David kushner</p>
            </div>
            <div class="album-icons">
                <img src="album_icon1.png" alt="heart">
                <img src="album_icon2.png" >
            </div>
        </div>
        <div class="player">
        <div class="player-controls">
            <img src="player_icon1.png" class="player-control-icon">
            <img src="player_icon2.png" class="player-control-icon">
            <img src="player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
            <img src="player_icon4.png" class="player-control-icon">
            <img src="player_icon5.png" class="player-control-icon">
        </div>
        <div class="playback-bar">
            <span class="curr-time">00:00</span>
            <input type="range" min="0" max="100" class="progress-bar" step="1">
            <span class="tot-time">3:33</span>
        </div>
        </div>
        <div class="controls">
            <div class="control-box">
                <img src="controls_icon1.png" class="control-icons">
                <img src="controld_icon2.png" class="control-icons">
                <img src="controls_icon3.png" class="small">
                <img src="controls_icon4.png" class="small">
                <img src="controls_icon5.png" class="control-icons">
                <div class="sound-icon">
                    <input type="range" min="0" max="100" class="sound-control">
                </div>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>