body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: black;
    color: #fff;
    overflow: hidden;

}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar{
    background-color: #000;
    width: 340px;
    border-radius: 16px;
    margin-right: 0.5rem;
}

.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 16px;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}

a{
    text-decoration: none;
    color: #fff;
}
.nav{
    background-color: #121212;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem ;
}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}

.icons{
    font-size: 1.25rem;
    display: flex;
    
}

.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover{
    opacity: 1;
}

.box{
    height: 8rem;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}
 .box-p1{
    font-size: 1rem;
    font-weight: 500;
 }

.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}

.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}

.dark-badge{
    background-color: #000;
    color: #fff;
}

.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
    
}

.sticky-nav-icons{
    margin-left: 0.75rem;
}

.sticky-nav-option{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nav-item{
    margin-right: 1rem;
}

@media (max-width:1000px){
    .hide{
        display: none;
    }
}

.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}

.card-info{
    font-size: 0.85rem;
    opacity: 0.8rem;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .album{
    width: 25%;
    
 }

 .player{
    width: 50%;
    
 }

 .controls{
    width: 25%;
   
 }

 .player-controls{
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
 }
 .player-control-icon:hover{
    opacity: 1;
 }

 .playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
 }

 .progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
 }
  .progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
  }

  .album{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .album-img{
    height: 50px;
    width: 50px;
  }

  .album-content{
    margin: 1rem 0.5rem 1rem 1rem;
  }

  .title-name{
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 0;
  }

  .info-name{
    font-size: 0.6rem;
    font-weight: 500;
    margin-top: 0;
  }

  .album-icons{
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .album-icons img{
    height: 1.76rem;
    width: 1.76rem;
    margin: 0.4rem 0.4rem;
  }

  @media(max-width:925px){
    .album-img{
        display: none;
    }
  }

  .control-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .control-icons{
    height: 1.95rem;
    width: 1.85rem;
  }

  .small{
    height: 1.1rem;
    width: 1.2rem;
    margin: 0.3rem;
  }

  .sound-icon{
    margin: 0 0 0.3rem 0.4rem;
  }

  .sound-control{
    width: 80%;
    appearance: none;
    border: 1.5px solid white;
    border-radius: 50px;
  }

  .sound-control::-webkit-slider-runnable-track{
    background-color: #fff;
    height: 0.2rem;
  }

.sound-control::-webkit-slider-thumb{
    appearance: none;
    height: 0.70rem;
    width: 0.70rem;
    background-color: rgb(104, 177, 104);
    border-radius: 50%;
    margin-top: -4px;

}
